.ar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    border: 1px solid #e6e6e62f;
    background-color: #f3f3f32c;
}
.colum:nth-child(2){
    transform: scale(1.1);
}
.card {
    position: relative;
    overflow: hidden;
    width: 95%;
    height: 100%;
    border-radius: 15px;
    border: 1px solid #ffffff41;
    margin: 1rem;
    box-shadow: 5px 5px 7px 0px rgba(242,242,242,0.75);
-webkit-box-shadow: 5px 5px 7px 0px rgba(242,242,242,0.75);
-moz-box-shadow: 5px 5px 7px 0px rgba(242,242,242,0.75);
    transition: all 0.5s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card .img__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
    transition: all 0.1s ease-in-out;
}

.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.1s ease;
}
.img__container:hover .card__img{
    transform: scale(1.2);
}
.card__overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background-image: linear-gradient(-180deg,rgba(0,0,0,0.00) 4%,#000 105%);
}
.card-title{
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
.card__text{
    color: #fff;
    height: 65px;
    font-size: .88rem;
}

@media only screen and (max-width: 468px){
    .a{
        color: #0d6efd;
        text-decoration: underline;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .colum{
        margin-bottom: 2rem;
        width: 100%;
        height: 100%;
        display: block;
       
    }
    .card{
        width: 100%;
        height: 100%;
     
    }
    .card__img{
        object-fit: cover;
    }
}